#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#CONSTANT

[CONSTANT1]
NAME: ["Easy clue", "Medium clue", "Hard clue", "Elite clue", "Master clue", "Barrows", "Callisto", "Chambers of Xeric", "Chambers of Xeric: CM", "Chaos Elemental",
"Commander Zilyana", "Corporeal Beast", "Dagannoth Kings", "General Graardor", "Giant Mole", "Kalphite Queen", 
"King Black Dragon", "Kree'Arra", "K'ril Tsutsaroth", "Nex", "Nightmare", "Sarachnis", "Scorpia", "Temporos",
"Theatre of Blood", "Theatre of Blood: HM", "Tombs of Amascut", "Venenatis", "Vetion", "Wintertotd", "Zalcano",
"PK", "Hide and Seek", "Wilderness prayer", "BINGO", "Olympo kalnas", "Specialus"];

[CONSTANT2]
PRE:  ["easy", "medium", "hard", "elite", "master", "barrows", "calisto", "cox", "cm", "chaosele", "kbd", "arma",
"zammy", "nex", "nm", "sarachnis", "scorpia", "temporos", "tob", "tobhm", "toa", "venenatis",
"vetion", "wt", "zalcano", "pk", "hns", "wild altar", "bingo", "olympo", "special"];
[CONSTANT3]
ICON:   [          
	  "https://kappowas.github.io/organizer/png/Easy.png",
	  "https://kappowas.github.io/organizer/png/Medium.png",
	  "https://kappowas.github.io/organizer/png/Hard.png",
	  "https://kappowas.github.io/organizer/png/Elite.png",
	  "https://kappowas.github.io/organizer/png/Master.png",
	  "https://kappowas.github.io/organizer/png/Barrows_Chests.png",
	  "https://kappowas.github.io/organizer/png/Callisto.png",
	  "https://kappowas.github.io/organizer/png/Chambers_of_Xeric.png",
	  "https://kappowas.github.io/organizer/png/CM.png",
	  "https://kappowas.github.io/organizer/png/Chaos_Elemental.png",
	  "https://kappowas.github.io/organizer/png/Commander_Zilyana.png",
	  "https://kappowas.github.io/organizer/png/Corporeal_Beast.png",
	  "https://kappowas.github.io/organizer/png/Dagannoth_Prime.png",
	  "https://kappowas.github.io/organizer/png/General_Graardor.png",
	  "https://kappowas.github.io/organizer/png/Giant_Mole.png",
	  "https://kappowas.github.io/organizer/png/Kalphite_Queen.png",
	  "https://kappowas.github.io/organizer/png/King_Black_Dragon.png",
	  "https://kappowas.github.io/organizer/png/KreeArra.png",
	  "https://kappowas.github.io/organizer/png/K'ril_Tsutsaroth.png",
	  "https://kappowas.github.io/organizer/png/Nex.png",
	  "https://kappowas.github.io/organizer/png/Nightmare.png",
	  "https://kappowas.github.io/organizer/png/Sarachnis.png",
	  "https://kappowas.github.io/organizer/png/Scorpia.png",
	  "https://kappowas.github.io/organizer/png/Tempoross.png",
	  "https://kappowas.github.io/organizer/png/Theatre_of_Blood.png",
	  "https://kappowas.github.io/organizer/png/Theatre_of_Blood.png",
	  "https://kappowas.github.io/organizer/png/toa.png",
	  "https://kappowas.github.io/organizer/png/Venenatis.png",
	  "https://kappowas.github.io/organizer/png/Vetion.png",
	  "https://kappowas.github.io/organizer/png/Wintertodt.png",
	  "https://kappowas.github.io/organizer/png/Zalcano.png",
	
        ]

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

